# investMind

./: .gitignore  AGENTS.md  CLAUDE.md
investmind/: README.md  pom.xml
investmind-web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
investmind-web/src/: App.vue  main.js
investmind-web/src/api/: ai.js  auth.js  report.js  user.js
investmind-web/src/assets/: style.css
investmind-web/src/router/: index.js
investmind-web/src/stores/: auth.js
investmind-web/src/utils/: request.js
investmind-web/src/views/: About.vue  Advisor.vue  Home.vue  Login.vue  Philosophy.vue  Profile.vue  Register.vue  ReportDetail.vue  Reports.vue
investmind/src/main/java/com/investmind/: InvestMindApplication.java
investmind/src/main/java/com/investmind/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
investmind/src/main/java/com/investmind/controller/: AiController.java  AuthController.java  InvestReportController.java  StatsController.java  UserController.java  VectorController.java
investmind/src/main/java/com/investmind/dto/: AiChatRequest.java  AiChatResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ReportRequest.java  ReportResponse.java  UserRequest.java  UserResponse.java
investmind/src/main/java/com/investmind/model/: InvestReport.java  InvestmentPhilosophy.java  ReportCorrectionLog.java  SystemConfig.java  User.java  VectorIndexRecord.java
investmind/src/main/java/com/investmind/repository/: InvestReportMapper.java  InvestmentPhilosophyMapper.java  ReportCorrectionLogMapper.java  SystemConfigMapper.java  UserMapper.java  VectorIndexRecordMapper.java
investmind/src/main/java/com/investmind/service/: AuthService.java  InvestReportService.java  LLMService.java  PhilosophyService.java  UserService.java  VectorService.java  WebResearchService.java
investmind/src/main/java/com/investmind/service/impl/: AuthServiceImpl.java  InvestReportServiceImpl.java  LLMServiceImpl.java  PhilosophyServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java  WebResearchServiceImpl.java
investmind/src/main/java/com/investmind/util/: JwtUtils.java  SecurityUtils.java
investmind/src/main/resources/: application.yml
investmind/src/main/resources/db/: schema.sql
investmind/src/main/resources/mapper/: InvestReportMapper.xml
